The classification report for Algorithm 2 is 				IPEA
				
             precision    recall  f1-score   support				
				
        0.0       0.48      0.80      0.60      1621				
        1.0       0.75      0.40      0.52      2392				
				
avg / total       0.64      0.56      0.55      4013				
				
Accuracy: 0.563668				
				
				
The classification report for Algorithm 3 is 				ChromHMM_Segway_weak_Strong-enhancer
				
             precision    recall  f1-score   support				
				
        0.0       0.34      0.49      0.40      1621				
        1.0       0.50      0.35      0.41      2392				
				
avg / total       0.44      0.41      0.41      4013				
				
Accuracy: 0.407177				
				
				
The classification report for Algorithm 4 is 				DEEP
				
             precision    recall  f1-score   support				
				
        0.0       0.48      0.89      0.62      1621				
        1.0       0.81      0.34      0.48      2392				
				
avg / total       0.68      0.56      0.53      4013				
				
Accuracy: 0.558435				
				
				
The classification report for Algorithm 5 is 				csi_ann
				
             precision    recall  f1-score   support				
				
        0.0       0.46      0.90      0.61      1621				
        1.0       0.81      0.29      0.43      2392				
				
avg / total       0.67      0.54      0.50      4013				
				
Accuracy: 0.537752				
				
				
The classification report for Algorithm 6 is 				RFECS
				
             precision    recall  f1-score   support				
				
        0.0       0.41      0.67      0.51      1621				
        1.0       0.60      0.33      0.43      2392				
				
avg / total       0.52      0.47      0.46      4013				
				
Accuracy: 0.470720				

The classification report for Algorithm 7 is 				chromHMM
				
             precision    recall  f1-score   support				
				
        0.0       0.37      0.59      0.46      1621				
        1.0       0.54      0.33      0.41      2392				
				
avg / total       0.47      0.43      0.43      4013				
				
Accuracy: 0.433840				

The classification report for Algorithm 8 is 				Segway
				
             precision    recall  f1-score   support				
				
        0.0       0.37      0.29      0.33      1621				
        1.0       0.58      0.67      0.62      2392				
				
avg / total       0.50      0.52      0.50      4013				
				
Accuracy: 0.515325				
